//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfReservationHotel.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chambre
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chambre()
        {
            this.LigneReservation = new HashSet<LigneReservation>();
        }
    
        public int numero { get; set; }
        public int capacite { get; set; }
        public double prixUneNuit { get; set; }
        public double prixCinqNuit { get; set; }
        public double prixDixNuit { get; set; }
        public Nullable<System.DateTime> dateNettoyageProchain { get; set; }
        public Nullable<System.DateTime> dateNettoyageRealise { get; set; }
        public bool litBebe { get; set; }
        public bool balcon { get; set; }
        public bool coursInterieure { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LigneReservation> LigneReservation { get; set; }
    }
}
