//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfReservationHotel.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employe
    {
        public int id { get; set; }
        public string nom { get; set; }
        public string prenom { get; set; }
        public string login { get; set; }
        public string mdp { get; set; }
        public string email { get; set; }
        public int id_RoleUtilisateur { get; set; }
    
        public virtual RoleUtilisateur RoleUtilisateur { get; set; }
    }
}
