//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfReservationHotel.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LigneReservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LigneReservation()
        {
            this.OptionServiceLigneReservation = new HashSet<OptionServiceLigneReservation>();
        }
    
        public int id { get; set; }
        public Nullable<double> prixTotalLigne { get; set; }
        public int numero { get; set; }
        public int id_Reservation { get; set; }
        public int nbClientChambre { get; set; }
    
        public virtual Chambre Chambre { get; set; }
        public virtual Reservation Reservation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OptionServiceLigneReservation> OptionServiceLigneReservation { get; set; }
    }
}
